[gd_scene load_steps=6 format=3 uid="uid://djelkq3gxvrft"]

[ext_resource type="Script" uid="uid://dpj87j1ut8bw3" path="res://Level/Lane/lane.gd" id="1_rr5i5"]
[ext_resource type="Script" uid="uid://c4xgjyl5skdwk" path="res://Card/CardResource.gd" id="2_brsyp"]
[ext_resource type="Resource" uid="uid://dpcd6nill7hwx" path="res://Card/Instances/GreyOne.tres" id="3_36dom"]
[ext_resource type="Resource" uid="uid://dlou7t2078ecx" path="res://Card/Instances/RedTwo.tres" id="4_3y20t"]
[ext_resource type="PackedScene" uid="uid://bj2bhoovxyyvx" path="res://Level/UI/Pile Icon.tscn" id="5_3y20t"]

[node name="Lane" type="Node2D"]
script = ExtResource("1_rr5i5")
deck = Array[ExtResource("2_brsyp")]([ExtResource("3_36dom"), ExtResource("4_3y20t"), ExtResource("3_36dom")])

[node name="Play Button" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 8.0
offset_top = 220.0
offset_right = 97.0
offset_bottom = 251.0
text = "Play Cards"

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -20, 1000, -20, 1000, 200, 0, 200)

[node name="Draw Pile" parent="." instance=ExtResource("5_3y20t")]
unique_name_in_owner = true

[node name="Discard Pile" parent="." instance=ExtResource("5_3y20t")]
unique_name_in_owner = true
position = Vector2(1028, 0)

[connection signal="pressed" from="Play Button" to="." method="_on_button_pressed"]
