[gd_scene load_steps=7 format=3 uid="uid://djelkq3gxvrft"]

[ext_resource type="Script" uid="uid://dpj87j1ut8bw3" path="res://Level/Lane/lane.gd" id="1_rr5i5"]
[ext_resource type="Script" uid="uid://c4xgjyl5skdwk" path="res://Card/CardResource.gd" id="2_brsyp"]
[ext_resource type="Resource" uid="uid://dpcd6nill7hwx" path="res://Card/Instances/Starter Cards/GreyOne.tres" id="3_36dom"]
[ext_resource type="Resource" uid="uid://didxprwee34en" path="res://Card/Instances/Starter Cards/Grunt Devotee.tres" id="4_iae0s"]
[ext_resource type="PackedScene" uid="uid://bj2bhoovxyyvx" path="res://Level/UI/Pile Icon.tscn" id="5_3y20t"]
[ext_resource type="Script" uid="uid://bs2fhv4y2xtsn" path="res://Level/Lane/lane_upgrade.gd" id="6_iae0s"]

[node name="Lane" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rr5i5")
deck = Array[ExtResource("2_brsyp")]([ExtResource("3_36dom"), ExtResource("4_iae0s")])

[node name="Play Button" type="Button" parent="."]
unique_name_in_owner = true
z_index = 2
layout_mode = 0
offset_left = -176.0
offset_top = -10.0
offset_right = -10.0
offset_bottom = 53.0
text = "Play Cards (1 Action)"

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -20, 1000, -20, 1000, 200, 0, 200)

[node name="Draw Pile" parent="." instance=ExtResource("5_3y20t")]
unique_name_in_owner = true

[node name="Discard Pile" parent="." instance=ExtResource("5_3y20t")]
unique_name_in_owner = true
position = Vector2(1028, 0)

[node name="Upgrade" type="Button" parent="." node_paths=PackedStringArray("lane")]
z_index = 2
layout_mode = 0
offset_left = -190.0
offset_top = 72.0
offset_right = -7.0
offset_bottom = 152.0
text = "Upgrade play number (X Money)"
autowrap_mode = 2
script = ExtResource("6_iae0s")
lane = NodePath("..")
cost_progression = Array[int]([3, 5, 8, 12])

[node name="Drag Hitbox" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 4.0
offset_right = 1221.0
offset_bottom = 192.0
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="GodPosition" type="Node2D" parent="."]
position = Vector2(1236, -11)

[connection signal="pressed" from="Play Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Upgrade" to="Upgrade" method="_on_pressed"]
