[gd_scene load_steps=5 format=3 uid="uid://dvsbqpcyvpbjs"]

[ext_resource type="Script" uid="uid://defwwvykdu5oq" path="res://Gods/god.gd" id="1_6270s"]
[ext_resource type="Texture2D" uid="uid://b8fx50yeydigm" path="res://Assets/Placeholder/PlantWipAtlas.tres" id="2_6270s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6270s"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5r1x"]
bg_color = Color(0.43137255, 0, 0.6, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6270s")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 128.0
offset_bottom = 162.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_6270s")
expand_mode = 4

[node name="Favor Bar" type="ProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_6270s")
theme_override_styles/fill = SubResource("StyleBoxFlat_m5r1x")
value = 60.8
show_percentage = false

[node name="Favor Label" type="Label" parent="VBoxContainer/Favor Bar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "a"
horizontal_alignment = 1
vertical_alignment = 1
