[gd_scene load_steps=3 format=3 uid="uid://bqy5sbmqjwct7"]

[ext_resource type="Script" uid="uid://dohke6esj2lcr" path="res://Boon/boon_history_display.gd" id="1_hn5vc"]
[ext_resource type="PackedScene" uid="uid://b1ad0kb4a8ppu" path="res://Boon/Boon_Display.tscn" id="2_wfwhk"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 417.0
offset_bottom = 615.0
script = ExtResource("1_hn5vc")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" parent="Container" instance=ExtResource("2_wfwhk")]
layout_mode = 2

[node name="PanelContainer2" parent="Container" instance=ExtResource("2_wfwhk")]
layout_mode = 2

[node name="PanelContainer3" parent="Container" instance=ExtResource("2_wfwhk")]
layout_mode = 2

[node name="PanelContainer4" parent="Container" instance=ExtResource("2_wfwhk")]
layout_mode = 2

[node name="PanelContainer5" parent="Container" instance=ExtResource("2_wfwhk")]
layout_mode = 2

[editable path="Container/PanelContainer2"]
