[gd_scene load_steps=14 format=3 uid="uid://t05wdcm7wbwt"]

[ext_resource type="Theme" uid="uid://b0e6ktoqxgsr4" path="res://Assets/CardTheme.tres" id="1_6ma3f"]
[ext_resource type="Script" uid="uid://igyu1wajboa7" path="res://Card/CardDisplay.gd" id="1_gasdx"]
[ext_resource type="Material" uid="uid://cye8u3qvxc24j" path="res://Assets/CardMaterial.tres" id="1_hcyk8"]
[ext_resource type="LabelSettings" uid="uid://c3wm0x6w7nv1l" path="res://Assets/CardStatLabelSettings.tres" id="3_5u7pk"]
[ext_resource type="Texture2D" uid="uid://cddm3n0esqpdq" path="res://icon.svg" id="4_kkgq3"]

[sub_resource type="LabelSettings" id="LabelSettings_hcyk8"]
line_spacing = -5.0
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5u7pk"]
bg_color = Color(0.2627451, 0.65882355, 0.28235295, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hcyk8"]

[sub_resource type="LabelSettings" id="LabelSettings_1xywt"]
line_spacing = -2.0
paragraph_spacing = -0.14
font_size = 24
font_color = Color(0, 0, 0, 1)
outline_size = 4
outline_color = Color(0.35654166, 0.3225, 0.43, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ma3f"]
bg_color = Color(0.65882355, 0.2627451, 0.2627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kkgq3"]
bg_color = Color(0.2627451, 0.31764707, 0.65882355, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gasdx"]

[sub_resource type="LabelSettings" id="LabelSettings_x8cmv"]
font_size = 20

[node name="Card" type="PanelContainer"]
material = ExtResource("1_hcyk8")
custom_minimum_size = Vector2(188, 200)
offset_right = 188.0
offset_bottom = 200.0
mouse_filter = 2
theme = ExtResource("1_6ma3f")
script = ExtResource("1_gasdx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.54

[node name="Card Name" type="Label" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 34.8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Clueless Contractor"
label_settings = SubResource("LabelSettings_hcyk8")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="Green" type="Panel" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_5u7pk")

[node name="GreenCost" type="Label" parent="VBoxContainer/HBoxContainer2/Green"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
label_settings = ExtResource("3_5u7pk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(180, 120)
layout_mode = 2
texture = ExtResource("4_kkgq3")
expand_mode = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hcyk8")

[node name="Description" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Vanilla"
label_settings = SubResource("LabelSettings_1xywt")
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Red" type="Panel" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.972549)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6ma3f")

[node name="RedValue" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer/Red"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = ExtResource("3_5u7pk")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Green" type="Panel" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_5u7pk")

[node name="GreenValue" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer/Green"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "3"
label_settings = ExtResource("3_5u7pk")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Blue" type="Panel" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_kkgq3")

[node name="BlueValue" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer/Blue"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "5"
label_settings = ExtResource("3_5u7pk")
horizontal_alignment = 1
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Grey-1" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_gasdx")

[node name="Grey-1Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Grey-1"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "2"
label_settings = ExtResource("3_5u7pk")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Grey0" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_gasdx")

[node name="Grey0Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Grey0"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "4"
label_settings = ExtResource("3_5u7pk")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Grey1" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_gasdx")

[node name="Grey+1Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Grey1"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "6"
label_settings = ExtResource("3_5u7pk")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Panel" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 19.76)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 1
color = Color(0.4509804, 0.07058824, 0.5019608, 1)

[node name="Favor Label" type="Label" parent="VBoxContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.76000977
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
text = "+20"
label_settings = SubResource("LabelSettings_x8cmv")
horizontal_alignment = 1
vertical_alignment = 2
